package menu

import (
	"fmt"
)

func ShowMenu() {
	fmt.Println()
	fmt.Println("--- МЕНЮ --- ")
	fmt.Println("Введите соответствующую цифру для выполнения комады:")
	fmt.Println("1 - Проверить баланс")
	fmt.Println("2 - Нанять маленького шахтёра за 5 угля")
	fmt.Println("3 - Нанять среднего шахтёра за 50 угля")
	fmt.Println("4 - Нанять сильного шахтёра за 450 угля")
	fmt.Println("5 - Получить информацию о шахтёрах")
	fmt.Println("6 - Купить кирку на предприятие за 3000 угля")
	fmt.Println("7 - Купить вентиляцию в шахту за 15000 угля")
	fmt.Println("8 - Купить вагонетки за 50000 угля")
	fmt.Println("9 - Завершить работу всех шахтёров")
	fmt.Println("10 - Показать меню")
	fmt.Println("0 - Выйти из игры")
}
